server {
  listen 8080;  # container port not the exposed one! 

  location /api/v1/movies {
    proxy_pass http://movie-service:8000/api/v1/movies;
  }

  location /api/v1/casts {
    proxy_pass http://cast-service:8000/api/v1/casts;
  }

}
